<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servire.Bll\Servire.Bll.csproj" />
    <ProjectReference Include="..\Servire.Domain\Servire.Domain.csproj" />
  </ItemGroup>

</Project>
