# Servire2

./: Servire.sln
Serivire.Dal/: Serivire.Dal.csproj
Serivire.Dal/Ado/: BitacoraRepositoryAdo.cs  ErrorLogRepositoryAdo.cs  IngredienteRepositoryAdo.cs  InsumoRepositoryAdo.cs  MovimientoStockRepositoryAdo.cs  ProductoRepositoryAdo.cs  ProveedorRepositoryAdo.cs  UnitOfWorkAdo.cs  UsuarioRepositoryAdo.cs
Servire.Bll/: Servire.Bll.csproj
Servire.Bll/DTOs/: ErrorLogDto.cs
Servire.Bll/Interfaces/: IBitacoraRepository.cs  IBitacoraService.cs  IErrorLogRepository.cs  IErrorLogService.cs  IErrorLogger.cs  IIngredienteRepository.cs  IInsumoRepository.cs  IMovimientoStockRepository.cs  IPasswordHasher.cs  IProductoRepository.cs  IProveedorRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ServiceFactory.cs
Servire.Bll/Services/: BitacoraService.cs  ErrorLogService.cs  IProductoService.cs  ISessionContext.cs  IStockService.cs  IUsuarioService.cs  ProductoService.cs  StockService.cs  UsuarioService.cs
Servire.Domain/: Class1.cs
Servire.Domain/Entities/: Bitacora.cs  Categoria.cs  Comanda.cs  DetalleComanda.cs  DetalleReceta.cs  Ingrediente.cs  Insumo.cs  Mesa.cs  MovimientoStock.cs  Producto.cs  Proveedor.cs  Receta.cs  Usuario.cs
Servire.Services/: ErrorLogger.cs  PasswordHasher.cs  Servire.Services.csproj
Servire.Services/Dal/Implementations/: FamiliaFamiliaRepository.cs  FamiliaPatenteRepository.cs  FamiliaRepository.cs  PatenteRepository.cs  UsuarioFamiliaRepository.cs  UsuarioPatenteRepository.cs  UsuarioRepository.cs
Servire.Services/Dal/Implementations/Adapters/: FamiliaAdapter.cs  PatenteAdapter.cs  UsuarioAdapter.cs
Servire.Services/Dal/Interfaces/: IAdapter.cs  IFamiliaRepository.cs  IJoinRepository.cs  IPatenteRepository.cs  IUsuarioRepository.cs
Servire.Services/Domain/Composite/: Familia.cs  Patente.cs  PermisoComponente.cs  Rol.cs  Usuario.cs
Servire.Services/Domain/Logging/: LogEntry.cs
Servire.Services/Interfaces/: ILogger.cs  IPasswordHasher.cs  ISessionContext.cs
Servire.Services/Tools/: LoggerService.cs  PasswordHasher.cs  SqlHelper.cs
Servire.UI/: App.Designer.cs  Form1.Designer.cs  Form1.cs  Program.cs  Servire.UI.csproj  appsettings.json
Servire.UI/Forms/: frmBitacora.Designer.cs  frmBitacora.cs  frmBitacora.resx  frmComandas.Designer.cs  frmComandas.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmInsumoEdit.Designer.cs  frmInsumoEdit.cs  frmLogin.Designer.cs  frmLogin.cs  frmProductoEdit.Designer.cs  frmProductoEdit.cs  frmProductoEdit.resx  frmProveedorEdit.Designer.cs  frmProveedorEdit.cs  frmStock.Designer.cs  frmStock.cs  frmUsuarioEdit.Designer.cs  frmUsuarioEdit.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  ucProductos.Designer.cs  ucProductos.cs  ucProductos.resx  ucProveedores.Designer.cs  ucProveedores.cs  ucProveedores.resx  ucStock.Designer.cs  ucStock.cs  ucStock.resx
Servire.UI/Infrastructure/: UiSessionContext.cs
